@import 'base.less';

.author {
    color: #555;
    font-size: 14px;
}

.content {
    margin-top: 2rem;
    line-height: 1.8;

    > * {
        margin: 1.2rem 0;
    }

    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.2rem;
        font-weight: 700;
        margin: 2rem 0;
    }

    li {
        margin-left: 1.2rem;
        display: list-item;
    }

    img {
        max-width: 100%;
    }
}